{
  "expo": {
    "name": "MemoryLab",
    "slug": "memorylab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/memoryLab-Neon-Lab-1024x1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/memoryLab-Neon-Lab-1024x1024.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c1b5560-77f5-47dd-8596-c308c0b18bcf"
      }
    }
  }
}
